# /etc/rsyncd.conf

# Minimal configuration file for rsync daemon
# See rsync(1) and rsyncd.conf(5) man pages for help

# This line is required by the /etc/init.d/rsyncd script
pid file = /var/run/rsyncd.pid

uid = 0
gid = 0
use chroot = yes
reverse lookup = no
[data]
    hosts deny = *
    hosts allow = 0.0.0.0/0
    read only = false
    path = /data
    auth users = , user:rw
    secrets file = /etc/rsyncd.secrets
    timeout = 600
    transfer logging = true
